# Ploy

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nos/ploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nos/ploy/: DrawerController.java  MyApplication.java  SplashScreenFragment.java
app/src/main/java/com/nos/ploy/api/account/: AccountApi.java
app/src/main/java/com/nos/ploy/api/account/model/: DummyTransportGson.java  MemberProfileGson.java  PloyeeProfileGson.java  PostDeleteProfileImageGson.java  PostUpdateProfileGson.java  PostUploadProfileImageGson.java  ProfileGson.java  ProfileImageGson.java  TransportGson.java  TransportGsonVm.java
app/src/main/java/com/nos/ploy/api/authentication/: AuthenticationApi.java  AuthenticationService.java
app/src/main/java/com/nos/ploy/api/authentication/model/: AccountGson.java  PostFacebookMapUser.java  PostForgotPasswordGson.java  (+4 more)
app/src/main/java/com/nos/ploy/api/base/: RetrofitCallUtils.java  RetrofitManager.java
app/src/main/java/com/nos/ploy/api/masterdata/: MasterApi.java
app/src/main/java/com/nos/ploy/api/ployee/: PloyeeApi.java
app/src/main/java/com/nos/ploy/api/ployer/: PloyerApi.java
app/src/main/java/com/nos/ploy/base/: BaseActivity.java  BaseFragment.java  BaseSupportFragment.java  DrawerMenuUtils.java
app/src/main/java/com/nos/ploy/base/contract/: BasePresenter.java  BaseView.java
app/src/main/java/com/nos/ploy/base/drawer/: DrawerRecyclerAdapter.java
app/src/main/java/com/nos/ploy/cache/: LanguageAppLabelManager.java  SharePreferenceUtils.java  UserTokenManager.java
app/src/main/java/com/nos/ploy/custom/: UncaughtExceptionHandler.java
app/src/main/java/com/nos/ploy/custom/view/: CustomViewpager.java  ImageViewWithRatio.java  InputFilterMinMax.java  NumberTextWatcher.java  RatioFrameLayout.java  RatioImageView.java  SquareForegroundLinearLayout.java  SquareFrameLayout.java  SquareImageButton.java  SquareImageView.java  TextViewDrawableSize.java  ToggleableRadioButton.java  WorkAroundMapFragment.java
app/src/main/java/com/nos/ploy/flow/generic/: CommonFragmentStatePagerAdapter.java  FirstScreenActivity.java  PloyeeServiceItemViewModelFilter.java  PloyerServicesCategoryFilter.java  SplashScreenActivity.java  UserServiceFilter.java
app/src/main/java/com/nos/ploy/flow/pre/: FirstScreenActivity.java  ForgotPasswordFragment.java  SignInActivity.java  SignInFragment.java  SigninSignupActivity.java  SignupFragment.java  SplashScreenActivity.java
app/src/main/java/com/nos/ploy/utils/: DateParseUtils.java  DatePickerUtils.java  DrawableUtils.java  FragmentTransactionUtils.java  GoogleApiAvailabilityUtils.java  ImagePickerUtils.java  IntentUtils.java  KeyHashUtils.java  LanguageFormatter.java  LanguageTextUtils.java  MyFileUtils.java  MyLocationUtils.java  NetworkUTils.java  PopupMenuUtils.java  RatingBarUtils.java  RecyclerAdapterUtils.java  RecyclerUtils.java  ScreenUtils.java  TransportationUtils.java  URLHelper.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_color_gray_white.xml  selector_color_white_blue.xml
app/src/main/res/drawable/: abc_ic_search_api_material.xml  background_button_transparent_gray.xml  background_button_transparent_white.xml  background_splash.xml  default_dot.xml  ic_add_gray_24dp.xml  ic_add_gray_48dp.xml  ic_autorenew_blue_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_gray_32dp.xml  ic_directory_arrow_right_black_24dp.xml  ic_exposure_plus_1_indigo_120dp.xml  ic_format_list_bulleted_gray_24dp.xml  ic_grade_gray_24dp.xml  ic_more_horiz_black_24dp.xml  ic_phone_gray_24dp.xml  ic_pin_drop_gray_24dp.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  selector_color_gray_light_blue.xml  selector_color_gray_white.xml  selector_color_white_blue.xml  selector_drawable_bike_blue_gray.xml  selector_drawable_bus_blue_gray.xml  selector_drawable_business_gray_blue.xml  selector_drawable_calendar_gray_blue.xml  selector_drawable_car_blue_gray.xml  selector_drawable_email_gray_blue.xml  selector_drawable_grade_gray_white.xml  selector_drawable_gray_white.xml  selector_drawable_motobike_blue_gray.xml  selector_drawable_phone_gray_white.xml  selector_drawable_truck_blue_gray.xml  selector_drawable_walk_blue_gray.xml  selector_drawable_white_blue.xml  selector_drawale_gray_light_blue.xml  selector_switchcompat_green_gray.xml
app/src/main/res/drawable-xhdpi/: background_gradient_vertical_black.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_member_profile.xml  activity_ployee_home.xml  activity_ployee_list.xml  activity_ployee_profile.xml  activity_ployer_home.xml  activity_ployer_person.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  fragment_change_password.xml  fragment_filter.xml  fragment_filter_language.xml  fragment_filter_services.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_html_text.xml  fragment_introduction.xml  fragment_introduction_item.xml  fragment_language_chooser.xml  fragment_member_localization.xml  fragment_ployee_account_main.xml  fragment_ployee_account_phone.xml  fragment_ployee_availability.xml  fragment_ployee_home_main.xml  fragment_ployee_leave_a_review.xml  fragment_ployee_maps.xml  fragment_ployee_profile.xml  fragment_ployee_review.xml  fragment_ployee_service.xml  fragment_ployee_service_list.xml  fragment_ployee_settings.xml  fragment_ployer_filter_availability.xml  fragment_ployer_person_list.xml  fragment_ployer_person_maps.xml  fragment_signin.xml  fragment_signup_detail.xml  fragment_swipe_recycler.xml  fragment_upload_photo.xml  (+35 more)
app/src/main/res/menu/: menu_clear.xml  menu_close.xml  menu_done.xml  menu_filter_list.xml  menu_filter_maps.xml  menu_ployer_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nos/ploy/: ExampleUnitTest.java
(+130 files in other folders)
