buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {

    signingConfigs {
        release {
            keyAlias "noskeystore"
            keyPassword "nos1234"
            storeFile file('key/noskeystore.jks')
            storePassword "nos1234"
            v2SigningEnabled false
        }
    }


    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nos.ploy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1039
        versionName "1.0.39"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }


}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation 'com.google.firebase:firebase-core:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    support library
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    //    support library
    //ui//
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.appyvet:materialrangebar:1.3'
//    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
    //ui//
    //code helper//
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile('net.yazeed44.imagepicker:imagepicker:1.3.0') {
        exclude module: 'cam2' exclude group: 'commons-io', module: 'commons-io'
    }

    //code helper//
    compile 'com.hbb20:ccp:1.7.1'
    //https://github.com/hbb20/CountryCodePickerProject
    compile 'com.akexorcist:localizationactivity:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'io.nlopez.smartlocation:library:3.3.1'

    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'