<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ployee_list_filter"
        android:icon="@drawable/ic_filter_white_24dp"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_ployee_list_maps"
        android:icon="@drawable/ic_pin_maps_white_24dp"
        android:title="Maps"
        app:showAsAction="ifRoom" />

</menu>