<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_filter_list_filter"
        android:icon="@drawable/ic_filter_white_24dp"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_filter_list_list"
        android:icon="@drawable/ic_person_list_white_24dp"
        android:title="Maps"
        app:showAsAction="ifRoom" />

</menu>