<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_ployee_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview_ployee_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_ployee_profile_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/view_profile_image_slider" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_ployee_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_camera_ploy_37dp"
                        app:backgroundTint="@color/gray_alpha"
                        app:fabSize="mini" />

                </android.support.v7.widget.CardView>


                <com.nos.ploy.custom.view.RatioImageView
                    android:id="@+id/imageview_ployee_profile_static_maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ratioHeight="9"
                    app:ratioWidth="16" />
                <!--<fragment-->
                <!--android:id="@+id/map"-->
                <!--class="com.nos.ploy.custom.view.WorkAroundMapFragment"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="300dp" />-->
                <!--</com.nos.ploy.custom.view.RatioFrameLayout>-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageview_ployee_profile_checkin"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:maxHeight="120dp"
                            android:minHeight="80dp"
                            android:padding="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_ployee_location_30dp" />

                        <TextView
                            android:id="@+id/textview_ployee_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            tools:text="@string/lorem_ipsum"
                            android:gravity="left"
                            android:padding="8dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_ployee_profile_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/About_me"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="@string/About_me"
                    app:met_floatingLabelTextColor="@color/gray_edittext_header"
                    app:met_maxCharacters="300"
                    app:met_textColor="@color/gray_edittext_text" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_ployee_profile_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/Education"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="@string/Education"
                    app:met_floatingLabelTextColor="@color/gray_edittext_header"
                    app:met_maxCharacters="300"
                    app:met_textColor="@color/gray_edittext_text" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_ployee_profile_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/Work"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="@string/Work"
                    app:met_floatingLabelTextColor="@color/gray_edittext_header"
                    app:met_maxCharacters="300"
                    app:met_textColor="@color/gray_edittext_text" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edittext_ployee_profile_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="0dp"
                    android:hint="@string/Interest"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="@string/Interest"
                    app:met_floatingLabelTextColor="@color/gray_edittext_header"
                    app:met_maxCharacters="300"
                    app:met_textColor="@color/gray_edittext_text" />


                <android.support.design.internal.ForegroundLinearLayout
                    android:id="@+id/linearlayout_ployee_profile_language_label_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/textview_ployee_profile_language_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="@string/Language"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textview_ployee_profile_language_support"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:maxLines="1"
                        android:padding="8dp"
                         />


                </android.support.design.internal.ForegroundLinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_ployee_profile_contact_method_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/Contact_method"
                        android:textColor="@color/colorPrimary" />

                    <android.support.v7.widget.ButtonBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_ployee_profile_show_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:drawableLeft="@drawable/selector_drawable_phone_gray_white"
                            android:drawablePadding="8dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/Show_Phone_No"
                            android:textAllCaps="false"
                            android:textColor="@color/selector_color_gray_white"
                            app:backgroundTint="@color/selector_color_white_blue" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_ployee_profile_show_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:drawableLeft="@drawable/selector_drawable_email_gray_white"
                            android:drawablePadding="8dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/Show_Email"
                            android:textAllCaps="false"
                            android:textColor="@color/selector_color_gray_white"
                            app:backgroundTint="@color/selector_color_white_blue" />

                    </android.support.v7.widget.ButtonBarLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_ployee_profile_transport_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:padding="4dp"
                        android:text="@string/Transport"
                        android:textColor="@color/colorPrimary" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_ployee_profile_tranportation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_ployee_profile_preview"
                    style="@style/PloyButtonTransparentGrayBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/Preview" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>