<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_light"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_ployee_account_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/textview_ployee_account_main_obligatory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Obligatory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

z
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edittext_ployee_account_main_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/First_Name_asterisk"
                            android:inputType="textPersonName|textCapWords"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="@string/First_Name_asterisk"
                            app:met_floatingLabelTextColor="@color/colorPrimary" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edittext_ployee_account_main_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:hint="@string/Last_Name_asterisk"
                            android:inputType="textPersonName|textCapWords"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="@string/Last_Name_asterisk"
                            app:met_floatingLabelTextColor="@color/colorPrimary" />


                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                        <!--android:id="@+id/edittext_ployee_account_main_birthday"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:hint="@string/Birthday"-->
                        <!--android:inputType="date"-->
                        <!--app:met_baseColor="@color/colorPrimary"-->
                        <!--app:met_floatingLabel="normal"-->
                        <!--app:met_floatingLabelText="@string/Birthday"-->
                        <!--app:met_floatingLabelTextColor="@color/colorPrimary" />-->

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edittext_ployee_account_main_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:hint="@string/Email_Address_asterisk"
                            android:inputType="textPersonName"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="@string/Email_Address_asterisk"
                            app:met_floatingLabelTextColor="@color/colorPrimary" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edittext_ployee_account_main_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:hint="@string/Phone_asterisk"
                            android:inputType="phone"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="@string/Phone_asterisk"
                            app:met_floatingLabelTextColor="@color/colorPrimary" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edittext_ployee_account_main_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:hint="@string/Change_password"
                            android:inputType="textPassword"
                            android:text="aaaaaaaaa"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="@string/Change_password"
                            app:met_floatingLabelTextColor="@color/colorPrimary" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <FrameLayout
                    android:id="@+id/framelayout_ployee_account_main_connect_facebook_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/loginbutton_ployee_account_main_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:visibility="invisible" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_ployee_account_main_facebook_fake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:backgroundTint="#3B5998"
                        android:drawableLeft="@drawable/com_facebook_button_icon"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="Connect with facebook"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </FrameLayout>

                <Button
                    android:id="@+id/button_ployee_account_logout"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:text="@string/Log_out"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textview_ployee_account_notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/By_default_your_contact_information_is_not"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>