<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<include-->
    <!--layout="@layout/view_main_appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_ployer_home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_ployer_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="empty_view"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"

        />

</FrameLayout>
