<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall" />

            <include layout="@layout/view_divider" />

            <android.support.design.internal.ForegroundLinearLayout
                android:id="@+id/linearlayout_ployee_settings_language_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="@android:color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_ployee_settings_language_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="Language"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textview_ployee_settings_language_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="English"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray" />

            </android.support.design.internal.ForegroundLinearLayout>

            <include layout="@layout/view_divider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <include layout="@layout/view_divider" />

                <TextView
                    android:id="@+id/textview_ployee_settings_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="Privacy Policy"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <include layout="@layout/view_divider" />

                <TextView
                    android:id="@+id/textview_ployee_settings_term_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="Term&amp;Conditions"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <include layout="@layout/view_divider" />

                <TextView
                    android:id="@+id/textview_ployee_settings_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="Legal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <include layout="@layout/view_divider" />

                <TextView
                    android:id="@+id/textview_ployee_settings_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_chevron_right_gray_32dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/listPreferredItemHeight"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:text="FAQ"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <include layout="@layout/view_divider" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall" />


            <Button
                android:id="@+id/button_ployee_settings_logout"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Log_out"
                android:textAllCaps="false" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>