<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_color_primary"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textview_forgot_password_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Because_we_encrypt_your_password"
                android:textColor="@android:color/white" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_forgot_password_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/Email_Address"
                android:inputType="textEmailAddress"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Email_Address"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_forgot_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/New_password"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/New_password"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_minCharacters="6"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_forgot_password_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/re_confirm_Password"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="re-confirm Password"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_minCharacters="6"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <Button
                android:id="@+id/button_forgot_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:text="@android:string/ok"
                style="@style/PloyButtonTransparentWhiteBorder" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>