<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_color_primary"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_signup_detail_profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_circle_profile_120dp"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp"
                app:civ_fill_color="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Let_others_see_who_they_are_talking_to_you_can_upload_up_to_3_photos"
                android:textColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/First_Name_asterisk"
                android:inputType="textPersonName"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/First_Name_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/Last_Name_asterisk"
                android:inputType="textPersonName"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Last_Name_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/Birthday_asterisk"
                android:inputType="date"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Birthday_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/Email_Address_asterisk"
                android:inputType="textEmailAddress"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Email_Address_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/Password_asterisk"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Password_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_minCharacters="6"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <!--app:met_helperText="at least 6 characters"-->
            <!--app:met_helperTextAlwaysShown="true"-->
            <!--app:met_helperTextColor="@android:color/white"-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_signup_detail_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/Re_password_asterisk"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="@string/Re_password_asterisk"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_minCharacters="6"
                app:met_primaryColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_signup_detail_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Create_Account"
                android:textColor="@android:color/black"
                app:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/textview_signup_detail_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/By_signing_up_i_agree_to_ploy_s_term_of_service_and_privacy_policy"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>