<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <FrameLayout
        android:id="@+id/framelayout_ployee_maps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_ployee_maps_direction"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/ic_directory_arrow_right_black_24dp"-->
    <!--app:fab_type="normal"-->
    <!--app:useCompatPadding="true" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_ployee_maps_my_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_near_me_black_24dp"-->
        <!--app:useCompatPadding="true" />-->
</android.support.design.widget.CoordinatorLayout>