<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_main_appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiprefreshlayout_ployee_service_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_ployee_service_reset"
                        style="@style/PloyButtonTransparentGrayBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Reset"
                        android:visibility="gone"
                        android:textAllCaps="false" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edittext_ployee_service_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/Name_of_service_you_offer"
                        android:inputType="text"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="@string/Services"
                        app:met_maxCharacters="140" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edittext_ployee_service_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/Say_something_about_experience_you_have_in_this_service_category"
                        android:inputType="text|textMultiLine"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="@string/Description"
                        app:met_maxCharacters="300" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtPriceLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Price" />
                                <TextView
                                    android:id="@+id/textview_ployee_service_price_per_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="/Hour" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/edittext_ployee_service_price_from_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$" />

                                <EditText
                                    android:id="@+id/edittext_ployee_service_price_from"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:textSize="16sp"
                                    android:textColor="#737373"
                                    android:hint="@string/From"
                                    android:inputType="number"
                                    android:paddingRight="8dp"
                                    android:text="5" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:text="-" />


                                <TextView
                                    android:id="@+id/edittext_ployee_service_price_to_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="4dp"
                                    android:text="$" />

                                <EditText
                                    android:id="@+id/edittext_ployee_service_price_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textSize="16sp"
                                    android:textColor="#737373"
                                    android:hint="@string/To"
                                    android:inputType="number"
                                    android:minWidth="50dp"
                                    android:paddingLeft="8dp"
                                    android:text="+500" />
                            </LinearLayout>

                        </RelativeLayout>

                        <com.appyvet.rangebar.RangeBar
                            android:id="@+id/materialrangebar_ployee_service_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rangeBarPaddingBottom="8dp"
                            app:tickEnd="500"
                            app:tickInterval="5"
                            app:tickStart="5" />

                        <!--<com.edmodo.rangebar.RangeBar-->
                        <!--android:id="@+id/rangebar_ployee_service_rate"-->
                        <!--android:layout_width="match_parent"-->
                        <!--app:tickInterval="5"-->
                        <!--app:tickEnd="1000"-->
                        <!--app:tickStart="0"-->
                        <!--android:layout_height="wrap_content" />-->

                    </LinearLayout>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edittext_ployee_service_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/Describe_certificate_or_diploma_related_to_the_service_you_want_to_provide"
                        android:inputType="text|textMultiLine"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="@string/Certificate" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edittext_ployee_service_equipment_needed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/Describe_equipment_and_tools_that_you_can_provide_to_ployer"
                        android:inputType="text|textMultiLine"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="@string/Equipment_needed"/>

                </LinearLayout>

                <include layout="@layout/view_sub_services" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_ployee_service_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Delete Service"

                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>