<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_ployee_availability_time_table_label_item"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:text="09:00 - 10:00" />