<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_color_primary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:theme="@style/AppTheme">

        <android.support.design.internal.ForegroundLinearLayout
            android:id="@+id/foregroundlinearlayout_main_drawer_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_main_drawer_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_weight="0"
                android:src="@drawable/ic_circle_profile_120dp" />

            <TextView
                android:id="@+id/textview_main_drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:text="Adam Levine"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </android.support.design.internal.ForegroundLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:attr/listDivider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fitsSystemWindows="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_main_drawer_switch_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@string/Switch_to_Ployer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
