<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >


    <View
        android:id="@+id/viewMark"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        />
    <TextView

        android:id="@+id/textview_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:padding="16dp"
        tools:text="list item" />
</LinearLayout>
