<?xml version="1.0" encoding="utf-8"?>
<com.nos.ploy.custom.view.SquareImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imagebutton_upload_photo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:src="@drawable/ic_add_gray_48dp" />